# Import

In [21]:
import pandas as pd
import gspread
import os

## Importando tabela de planilhas

In [22]:
gc = gspread.service_account(filename="service_account.json")

sh = gc.open_by_url("https://docs.google.com/spreadsheets/d/1r1ZKXGVipmPfQTwpJ8VkhV1JYyCcKTLI8ye_Ufv0vXI")

In [23]:
SHEET_NAMES = [
    "DriverTable",
    "PickupStopTable",
    "DeliveryStopTable",
    "RouteTable",
    "AddressTable",
    "PackageTable",
    "VehicleTable",
    "IncidenceTable",
]


# for name in SHEET_NAMES:
#     csv_path = f"data/{name}_simulated.csv"
#     if os.path.exists(csv_path):
#         df = pd.read_csv(csv_path)
#         ws = sh.worksheet(name)
#         ws.clear()
#         ws.update([df.columns.values.tolist()] + df.values.tolist())
#         print(f"✅ {name} atualizado com {len(df)} linhas.")
#     else:
#         print(f"⚠️ CSV não encontrado para {name}")

In [24]:

tables = {
    name: pd.DataFrame(
        sh.worksheet(name).get_all_records()  # 1 req/aba
    )
    for name in SHEET_NAMES
}

for name, df in tables.items():
    print(f"\n── {name} ({len(df)} linhas) ──")
    display(df)

── DriverTable (2000 linhas) ──

     Driver_ID AdmissionDate  Age
0     d1001001       09/2020   22
1     d1001002       12/2018   27
2     d1001003       12/2015   35
3     d1001004       06/2015   28
4     d1001005       12/2024   41
...        ...           ...  ...
1995  d1002996       07/2024   39
1996  d1002997       01/2016   32
1997  d1002998       10/2019   22
1998  d1002999       05/2020   32
1999  d1003000       11/2023   43

[2000 rows x 3 columns]

── PickupStopTable (2000 linhas) ──

,PickupStop_ID,Address_ID,Route_ID,ScheduledDate,LimitDate,RealOps
0,1,ad423,r67,11/05/2025 05:00,11/05/2025 15:00,11/05/2025 06:37
1,2,ad424,r42,08/05/2025 05:00,09/05/2025 08:00,08/05/2025 07:50
2,3,ad92,r68,09/05/2025 05:00,10/05/2025 03:00,09/05/2025 07:22
3,4,ad32,r48,02/05/2025 05:00,03/05/2025 01:00,02/05/2025 05:50
4,5,ad40,r51,05/05/2025 05:00,05/05/2025 15:00,05/05/2025 06:24
...,...,...,...,...,...,...
1995,1996,ad197,r22,04/05/2025 05:00,04/05/2025 21:00,04/05/2025 06:44
1996,1997,ad419,r11,10/05/2025 05:00,11/05/2025 10:00,10/05/2025 05:35
1997,1998,ad346,r93,09/05/2025 05:00,09/05/2025 22:00,09/05/2025 07:31
1998,1999,ad266,r41,04/05/2025 05:00,04/05/2025 16:00,04/05/2025 07:05
1999,2000,ad73,r24,08/05/2025 05:00,09/05/2025 10:00,08/05/2025 05:55

── DeliveryStopTable (2000 linhas) ──

,DeliveryStop_ID,Address_ID,Route_ID,ScheduledDate,LimitDate,RealOps
0,1,ad101,r90,03/05/2025 17:00,04/05/2025 00:00,03/05/2025 19:40
1,2,ad163,r21,11/05/2025 12:00,11/05/2025 16:00,11/05/2025 13:54
2,3,ad445,r29,11/05/2025 15:00,12/05/2025 11:00,11/05/2025 17:41
3,4,ad173,r97,04/05/2025 16:00,05/05/2025 13:00,04/05/2025 17:19
4,5,ad69,r79,01/05/2025 17:00,02/05/2025 22:00,01/05/2025 17:55
...,...,...,...,...,...,...
1995,1996,ad245,r30,08/05/2025 16:00,08/05/2025 21:00,08/05/2025 17:46
1996,1997,ad61,r92,03/05/2025 15:00,04/05/2025 10:00,03/05/2025 16:40
1997,1998,ad15,r6,08/05/2025 13:00,08/05/2025 22:00,08/05/2025 14:41
1998,1999,ad154,r46,04/05/2025 14:00,05/05/2025 11:00,04/05/2025 15:25
1999,2000,ad315,r2,05/05/2025 14:00,05/05/2025 18:00,05/05/2025 16:36

── RouteTable (2000 linhas) ──

,Route_ID,Status,Driver_ID,PreditiveRisk,ScheduledDate,LimitDate,StartOps,EndOps,DateCreated
0,r1000,Cancelled,d1000463,52,01/05/2025 17:00,01/05/2025 23:00,01/05/2025 12:00,01/05/2025 15:00,30/04/2025 17:00
1,r1001,Pending,d1000295,85,02/05/2025 17:00,02/05/2025 23:00,02/05/2025 12:00,02/05/2025 15:00,01/05/2025 17:00
2,r1002,InProgress,d1000031,37,03/05/2025 17:00,03/05/2025 23:00,03/05/2025 12:00,03/05/2025 15:00,02/05/2025 17:00
3,r1003,InProgress,d1000360,56,04/05/2025 17:00,04/05/2025 23:00,04/05/2025 12:00,04/05/2025 15:00,03/05/2025 17:00
4,r1004,Cancelled,d1000473,8,05/05/2025 17:00,05/05/2025 23:00,05/05/2025 12:00,05/05/2025 15:00,04/05/2025 17:00
...,...,...,...,...,...,...,...,...,...
1995,r2995,Completed,d1000058,86,06/05/2025 17:00,06/05/2025 23:00,06/05/2025 12:00,06/05/2025 15:00,05/05/2025 17:00
1996,r2996,Cancelled,d1000494,91,07/05/2025 17:00,07/05/2025 23:00,07/05/2025 12:00,07/05/2025 15:00,06/05/2025 17:00
1997,r2997,Pending,d1000042,26,08/05/2025 17:00,08/05/2025 23:00,08/05/2025 12:00,08/05/2025 15:00,07/05/2025 17:00
1998,r2998,Completed,d1000402,35,09/05/2025 17:00,09/05/2025 23:00,09/05/2025 12:00,09/05/2025 15:00,08/05/2025 17:00
1999,r2999,Pending,d1000336,86,10/05/2025 17:00,10/05/2025 23:00,10/05/2025 12:00,10/05/2025 15:00,09/05/2025 17:00

── AddressTable (2000 linhas) ──

,Address_ID,Address,Number,Neighborhood,City,Latitude,Longitude,PostalCode
0,ad1,Estrada Oliveiras,6955,Copacabana,Porto Alegre,-30035917,-51235346,76973043
1,ad2,Av. Margaridas,7149,Centro,Rio de Janeiro,-22914159,-43163996,46216205
2,ad3,Travessa Limoeiros,9039,Bela Vista,Campinas,-22911771,-47074144,55202403
3,ad4,Estrada Paraíso,7446,Jardim América,Campinas,-22870346,-47065145,46644094
4,ad5,Travessa Flores,6395,Guaianases,Fortaleza,-3740272,-38564721,9262027
...,...,...,...,...,...,...,...,...
1995,ad1996,Estrada Lavandas,9465,Jardim América,Salvador,-12987966,-38487827,1346292
1996,ad1997,Av. Limoeiros,2090,Mooca,Rio de Janeiro,-22871612,-43160422,84467571
1997,ad1998,Travessa Paraíso,6686,Guaianases,Rio de Janeiro,-22862867,-43158306,30198020
1998,ad1999,Estrada Primaveras,8145,Centro,Rio de Janeiro,-22864133,-4321629,32015478
1999,ad2000,Estrada Oliveiras,9652,Ipanema,Rio de Janeiro,-22920285,-43196535,6607672

── PackageTable (2000 linhas) ──

,Package_ID,PackageName,PackageQuant,PackageSize,PackageWeigh,PackageValue,Volume,PickupStop_ID,DeliveryStop_ID,Route_ID
0,p1,E‑commerce Package,1,L,85kg,"R$ 33.837,00",148,500,1328,r1402
1,p2,Retail Package,4,XXL,65kg,"R$ 21.742,00",188,1289,148,r1303
2,p3,Petz Package,10,XL,89kg,"R$ 9.005,00",190,243,447,r2385
3,p4,Retail Package,1,S,63kg,"R$ 36.928,00",80,1719,476,r2307
4,p5,Petz Package,9,XS,100kg,"R$ 18.591,00",102,366,642,r2123
...,...,...,...,...,...,...,...,...,...,...
1995,p1996,Petz Package,9,XS,66kg,"R$ 6.526,00",38,1026,1218,r2767
1996,p1997,Food Package,3,XS,62kg,"R$ 5.916,00",44,220,553,r2363
1997,p1998,Retail Package,2,M,7kg,"R$ 45.848,00",132,1253,1823,r1587
1998,p1999,Food Package,10,XS,1kg,"R$ 4.713,00",34,913,887,r2796
1999,p2000,Food Package,1,S,86kg,"R$ 9.005,00",167,928,1019,r2606

── VehicleTable (2000 linhas) ──

     Vehicle_ID LicensePlate              Model Driver_ID VehicleType
0      v1001001     ETV-7785        Scania R450  d1002042       Truck
1      v1001002     LGQ-7556     Renault Master  d1002542         Van
2      v1001003     BQJ-5772       Toyota Hilux  d1002002         Car
3      v1001004     RTU-4906         Hyundai HR  d1002889       Truck
4      v1001005     HOA-9432           Volvo FH  d1001588       Truck
...         ...          ...                ...       ...         ...
1995   v1002996     LYM-9332        Iveco Daily  d1002913       Truck
1996   v1002997     FBW-0644           Fiat Uno  d1002479         Car
1997   v1002998     FKE-6482  Mercedes Sprinter  d1001209         Van
1998   v1002999     TYN-5167         VW Saveiro  d1002463         Car
1999   v1003000     NPR-1246           Fiat Uno  d1002758         Car

[2000 rows x 5 columns]

── IncidenceTable (2000 linhas) ──

     Incidence_ID IncidenceCode Driver_ID  Weight        Date       Status
0      i1002447-5   licenseFine  d1002447      25  19/01/2024     Resolved
1      i1002349-5      accident  d1002349      24  15/12/2024     Resolved
2      i1002425-1   licenseFine  d1002425      91  19/06/2024     Resolved
3      i1002417-1         theft  d1002417      97  26/07/2024         Open
4      i1002200-4         theft  d1002200      69  06/02/2024     Resolved
...           ...           ...       ...     ...         ...          ...
1995   i1001042-5   maintenance  d1001042      58  16/08/2025     Resolved
1996   i1002922-1    routeDelay  d1002922      86  18/06/2025         Open
1997   i1002113-1      accident  d1002113      22  06/01/2025      Pending
1998   i1001286-4         theft  d1001286      82  31/01/2024  UnderReview
1999   i1002813-4   maintenance  d1002813      88  23/07/2024      Pending

[2000 rows x 6 columns]

## Tratamento dos dados

## Processamento dos dados